apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: metabase-stripprefix
  namespace: default
spec:
  stripPrefix:
    prefixes: # This should be plural
      - /metabase # The prefix to strip